#--start-maximized
--enable-features=VaapiVideoEncoder
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
# --disable-features=UseChromeOSDirectVideoDecoder
# --ozone-platform-hint=auto
--use-vulkan
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
#--enable-zero-copy
--ozone-platform=wayland


