[colors]
;background = ${xrdb:color0:#222}
background = #65000000
background-alt = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/holy]
;monitor = ${env:MONITOR:DP-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
;dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 3
line-color = #f00

border-size = 0
border-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 =SF Pro Rounded:style=Regular:size=15:weight=bold
font-1 =Font Awesome 6 Brands
font-2 =Font Awesome 6 Free
font-3 =Font Awesome:size=15
font-4 =FantasqueSansMono Nerd Font:size=15:weight=bold
font-5= Feather:size=15

modules-left =workspaces info-kernel
modules-center = date 
modules-right =  traffic temperature   wlan battery backlight-acpi alsa

tray-position = right
tray-padding = 0
tray-maxsize=1000
tray-background =#65000000

;wm-restack = generic
 ;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/workspaces]
type = internal/xworkspaces
;pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
;reverse-scroll = true
fuzzy-match = true

; available values = %icon%, %name% and %index%
workspace-label = %icon%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;%{F#24adf3}1%{F-}
icon-1 = 2;%{O-10}%{F#f7931a}2%{F-}
icon-2 = 3;%{O-10}%{F#6ab66c}3%{F-}
icon-3 = 4;%{O-10}%{F#61dafb}4%{F-}
icon-4 = 5;%{O-10}%{F#ffe563}5%{F-}
icon-5 = 6;%{O-10}%{F#ff0000}6%{F-}

label-active = %{u#6bff63}%{+u}%icon%%{-u}
label-active-padding = 3

label-occupied = %{u#ff6363}%{+u}%icon%%{-u}
label-occupied-padding = 3

label-empty = ${self.workspace-label}

label-urgent = ${self.workspace-label}
label-urgent-underline = #FF0000

label-empty-padding = 3
label-urgent-padding = 3

[module/traffic]
type = custom/script
exec = INTERVAL=1 $HOME/mynixconfigs/.config/polybar/scripts/traffic.sh
tail = true
format-prefix-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; [module/bspwm]
; type = internal/bspwm
; pin-workspaces = true
; inline-mode = true
; enable-click = true
; enable-scroll = true
; reverse-scroll = true
; fuzzy-match = true
; format = <label-state>

; icon-0 = 1;%{F#24adf3}%{F-}
; icon-1 = 2;%{O-10}%{F#f7931a}%{F-}
; icon-2 = 3;%{O-10}%{F#6ab66c}%{F-}
; icon-3 = 4;%{O-10}%{F#61dafb}%{F-}
; icon-4 = 5;%{O-10}%{F#ffe563}%{F-}
; icon-5 = 6;%{O-10}%{F#ff0000}%{F-}

; label-focused = %{u#6bff63}%{+u}%icon%%{-u}
; label-focused-padding = 3

; label-occupied = %{u#ff6363}%{+u}%icon%%{-u}
; label-occupied-padding = 3

; label-empty = %icon%
; label-empty-padding = 3
; label-separator =

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = 
label-foreground = #ff5252
bar-width = 7
bar-indicator = 
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #00ffd5
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #666666

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground=#1fffe9
ramp-signal-0 = 
ramp-signal-foreground =#f2ff00

[module/date]
type = internal/date
interval = 1
date-alt = %a %d %b %Y
time = %I:%M:%S %p 
format-prefix = 
format-foreground = #00ff3c
label = %date% %time%

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume =
label-volume-foreground = #ffbf52
format-muted-prefix = ""
format-muted-foreground = #fff
label-muted = 
bar-volume-width = 7
bar-volume-foreground-0 = #eeff00
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = #666666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
format-charging =  <label-charging>
format-charging-foreground=#bbff00
format-discharging =   <label-discharging>
format-discharging-foreground=#ffbf00
format-full-prefix = 
format-full-foreground=#15d62c   

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 5
;warn-temperature = 60

format = <ramp> <label>
label = %temperature-c%
ramp-0 = 
ramp-foreground =#ff0048

[module/info-kernel]
type = custom/script
exec = uname -r | sed -r 's/.{8}$//' | sed 's/^/  /' | sed 's/$/ Arch/'
format-foreground = #fde362
interval = 1024

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 10
margin-bottom = 10
; vim:ft=dosini